{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": "https://<keyvault-name>.vault.azure.net/"
  },
  "Api": {
    "BaseUrl": "https://api.<your-domain>"
  },
  "ApplicationInsights": {
    "ConnectionString": "<app-insights-connection-string>",
    "EnableAdaptiveSampling": true
  }
}
